scrum4j-model-core-schema/src/main/resources/schema/scrum4j-core.xsd

<xsd:schema
	xmlns="urn:schemas-scrum4j:core"
	targetNamespace="urn:schemas-scrum4j:core"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:common="urn:schemas-scrum4j:common"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.1"
	elementFormDefault="qualified">

	<xsd:import namespace="http://www.w3.org/1999/xlink" />
	<xsd:import namespace="http://xml.bubblegumproject.com/2017/scrum4j/scrum4j-common-types.xsd" />
	 
	 <xsd:complexType name="Entity" abstract="true">
	 	<xsd:sequence>
	 		<xsd:element name="name">
	 			<xsd:simpleType>
	 				<xsd:restriction base="common:entityName" />
	 			</xsd:simpleType>
	 		</xsd:element>
	 		<xsd:element name="summary">
	 			<xsd:simpleType>
	 				<xsd:restriction base="xsd:string" />
	 			</xsd:simpleType>
	 		</xsd:element>
	 		<!--
	 			TODO: Support description element that can hold multiple content elements.
	 		<xsd:element name="description">
	 			
	 		</xsd:element>
	 		-->
	 	</xsd:sequence>
	 	<xsd:attribute name="id" type="common:uuid" use="required" />
		<xsd:attribute name="type" type="common:urn" use="required" />
		<xsd:attribute name="version" type="xsd:int" use="required" />
		<xsd:attribute name="created" type="xsd:dateTime" use="required" />
		<xsd:attribute name="last-modified" type="xsd:dateTime" use="required" />
	 </xsd:complexType>
	 
	 <xsd:complexType name="Event" abstract="true">
		<xsd:attribute name="timestamp" type="common:utcTimestamp" use="required" />
		<xsd:attribute name="id" type="common:uuid" use="required" />
		<xsd:attribute name="source" type="common:uuid" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="Person">
		<xsd:complexContent>
			<xsd:extension base="Entity">
				<xsd:sequence>
					<xsd:element name="mail">
						<xsd:complexType>
							<xsd:attribute ref="xlink:href" />
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<!-- 
					TODO: in the future support xlink
					<xsd:attribute ref="xlink:href" /> 
				-->
				
			</xsd:extension>
		</xsd:complexContent>		
	</xsd:complexType>
</xsd:schema>